{
  "name": "confscope",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "description": "ConfScope - 统一配置中心管理工具：浏览、对比、洞察多配置中心（Nacos/Apollo/Consul 等）的配置差异。",
  "scripts": {
    "dev": "wails dev",
    "dev:web": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "tsc --noEmit",
    "build": "wails build",
    "dist": "wails build",
    "build:win": "wails build -clean -nsis",
    "build:web": "vite build",
    "preview": "vite preview",
    "wails": "wails"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "react": "^18",
    "react-dom": "^18",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^4",
    "esbuild": "^0.28.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "typescript": "^5",
    "vite": "^5",
    "vitest": "^2.1.9"
  }
}
